<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#113830"
    tools:context=".Home">

    <!-- Title -->
    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="SKKUmate"
        android:textColor="#f7f2e2"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Matching Options in Triangle Layout -->
    <LinearLayout
        android:id="@+id/matchingOptions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appTitle"
        app:layout_constraintWidth_percent="0.85">>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/dormButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#16443b"
            app:cardCornerRadius="20dp"
            app:cardElevation="12dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="24dp">

                <ImageView
                    android:id="@+id/dormIcon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="24dp"
                    android:src="@drawable/img" />

                <TextView
                    android:id="@+id/dormTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dorm\nMatching"
                    android:textColor="#f7f2e2"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mealButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#16443b"
            app:cardCornerRadius="20dp"
            app:cardElevation="12dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="24dp">

                <ImageView
                    android:id="@+id/mealIcon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="24dp"
                    android:src="@drawable/img_1" />

                <TextView
                    android:id="@+id/mealTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Meal\nMatching"
                    android:textColor="#f7f2e2"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/interestButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#16443b"
            app:cardCornerRadius="20dp"
            app:cardElevation="12dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="24dp">

                <ImageView
                    android:id="@+id/interestIcon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="24dp"
                    android:src="@drawable/img_2" />

                <TextView
                    android:id="@+id/interestTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Interest\nMatching"
                    android:textColor="#f7f2e2"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_nav_bg"
        app:itemIconTint="@color/nav_item_color"
        app:itemTextColor="@color/nav_item_color"
        app:menu="@menu/bottom_nav_menu"
        app:labelVisibilityMode="labeled"
        android:elevation="8dp" />


</androidx.constraintlayout.widget.ConstraintLayout>